
FLASK_SECRET_KEY=
FLASK_DEBUG=True
FLASK_PORT=3000
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_IMAGES=
S3_BUCKET_WEB=
